<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_item_frame">
        <com.owenandroid.staraccount.widgets.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="#346"
            android:layout_gravity="center"
            android:id="@+id/type_item_colorbgimg"
            app:civ_border_width="1dp"
            app:civ_border_color="#ffffff"/>
        <ImageView
            android:id="@+id/type_item_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/traffic"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/type_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    </LinearLayout>
</RelativeLayout>